@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

/* animations section*/

@keyframes fadeUp{
  from{
    opacity: 0.001;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeDown{
  from{
    opacity: 0.001;
    transform: translateY(-20px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes rightIn{
  from{
    transform: translateX(200px);
  }
  to{
    transform: translateX(0px);
  }
}

.fadeDown{
  animation-name: fadeDown;
  animation-duration: 0.8s;
  transition-timing-function: ease-out;
  animation-fill-mode: backwards;
}

.fadeUp{
  animation-name: fadeUp;
  animation-duration: 0.8s;
  transition-timing-function: ease-out;
  animation-fill-mode: backwards;
}

.rightIn{
  animation-name: rightIn;
  animation-duration: 0.8s;
  transition-timing-function: ease-out;
  animation-fill-mode: backwards;
}

.delay1{
  animation-delay: 0.2s;
}

.delay2{
  animation-delay: 0.3s;
}

.delay3{
  animation-delay: 0.4s;
}

.delay4{
  animation-delay: 0.5s;
}

.delay5{
  animation-delay: 0.6s;
}

.delay6{
  animation-delay: 0.7s;
}

.container{
  display: grid;
  background-color: #0A1A2F;
  grid-template-columns: repeat(10, 10%);
  grid-auto-rows: minmax(200px, auto);
  font-family: 'Roboto', sans-serif, 'Arial';
  scroll-behavior: smooth;
}

header{
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  position: fixed;
  background-color: #0A1A2F;
  height: 75px;
  width: 100%;
  z-index: 2;
}

.logo{
  display: inline-block;
  height: 70px;
  width: 74px;
  position: absolute;
  left: 1%;
  top: 12.5px;
}

.logo:hover{
  filter: invert(47%) sepia(26%) saturate(2356%) hue-rotate(352deg) brightness(91%) contrast(91%);
}

.nav{
  display: inline-block;
  position: relative;
  font-weight: bold;
  right: 1%;
  top: 12.5px;
  float: right;
}

.nav ul li{
  display: inline-block;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.nav ul{
  display: inline-block;
  padding-right: 25px;
}

.nav ul a{
  text-decoration: none;
  color: #E7E7E5;
}

.nav ul a:hover{
  color: #A34716;
}

.button{
  display: inline-block;
  color: #E7E7E5;
  background-color: #A34716;
  border-radius: 20px;
  border: none;
  height: 40px;
  width: 111px;
  font-size: 16px;
}

.menu{
  display: none;
}

.cross{
  display: none;
}

.button:hover{
  background-color: #D66716;
}

.home{
  grid-column: 2 / 10;
  grid-row: 2 / 4;
  position: relative;
}

.home h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  position: relative;
  letter-spacing: 10px;
  color: #E7E7E5;
  text-shadow: 8px 8px #A34716;
}

.j{
  animation-delay: 1.0s;
  margin: 0px;
  margin-top: 120px;
  left: 10%;
}

.f{
  animation-delay: 1.1s;
  display: inline;
  left: 15%;
  margin: -20px 0 0 0;
}

.home p{
  width: 450px;
  color: #93938E;
  position: relative;
  font-size: 20px;
  animation-delay: 1.2s;
  float: left;
  margin-bottom: 0;
  left: 12%;
}
.home button{
  margin-left: 12%;
  margin-top: -10px;
  animation-delay: 1.3s;
  display: block;
}

#homeButton{
  position: relative;
  text-decoration: none;
}

.about{
  grid-column: 2 / 9;
  grid-row: 7 / 8;
  position: relative;
  padding-top: 120px;
}

.title{
  color: #E7E7E5;
  font-size: 36px;
  margin: 0;
  display: inline-block;
  position: relative;
  padding-right: 2%;
}

.line{
  background-color: #A34716;
  width: 40%;
  height: 1px;
  display: inline-block;
  position: relative;
  margin-bottom: 8px;
}

.about p {
  width: 60%;
  color: #93938E;
  text-align: justify;
  font-size: 20px;
  line-height: 26px;
  float: left;
}

.about img {
  width: 350px;
  height: 350px;
  display: inline-block;
  border-radius: 50%;
  margin-left: 7.5%;
  margin-top: 40px;
}

.about ul{
  list-style: none;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  width: 60%;
  line-height: 26px;
  font-size: 20px;
}

.about ul li::before {
  content: "â€º";
  color: #A34716;
  display: inline-block;
  width: 20px;
  font-size: 30px;
}

.about li{
  color: #E7E7E5;
  margin: 0 0 5px 0;
}

.experience{
  grid-column: 3 / 9;
  grid-row: 10 / 13;
  padding-top: 120px; 
}

.portfolio{
  grid-column: 2 / 10;
  grid-row: 17 / 18;
  padding-top: 120px;
}

.contactSection{
  grid-column: 4 / 9;
  grid-row: 20 / 21;
  padding-top: 120px;
  position: relative;
}

footer{
  grid-column: 1 / 11;
  grid-row: 22 / 23;
  position: relative;
}

.footerline{
  height: 1px;
  width: 60%;
  background-color: #A34716;
  position: absolute;
  display: inline-block;
  left: 20%;
}

footer p{
  color: #E7E7E5;
  text-align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.socials{
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

footer img{
  filter: invert(28%) sepia(71%) saturate(1056%) hue-rotate(350deg) brightness(98%) contrast(91%);
  width: 25%;
  padding: 12.5%; 
}

footer img:hover{
  filter: invert(47%) sepia(26%) saturate(2356%) hue-rotate(352deg) brightness(91%) contrast(91%);
}

@media only screen and (max-width: 1600px) {
  .container{
    grid-auto-rows: minmax(150px, auto);
  }

  .nav ul li{
    font-size: 16px;
  }

  .logo{
    height: 50px;
    width: 52px;
  }

  .home h1{
    font-size: 90px;
    letter-spacing: 8px;
    text-shadow: 8px 8px #A34716;
  }
  
  .home p{
    font-size: 18px;
    max-width: 340px;
    width: auto;
  }

  .title{
  font-size: 30px;
  }

  .about p {
    width: 55%;
    line-height: 20px;
    font-size: 16px;
  }

  .about img {
    width: 250px;
    height: 250px;
    margin-top: 70px;
  }

  .about ul{
    width: 55%;
    line-height: 20px;
    font-size: 16px;
  }
  
  .about ul li::before {
    font-size: 16px;
  }
  
  .about li{
    margin: 0 0 3px 0;
  }

  .experience{
    grid-column: 3 / 10;
  }

  .contactSection{
    grid-column: 3 / 10;
  }

  footer p{
    font-size: 16px;
  }  
}

@media only screen and (max-width: 1020px) {
  .button{
    width: 90px;
    font-size: 15px;
  }

  .nav ul li{
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .nav ul{
    padding-right: 15px;
  }

  .home h1{
    font-size: 70px;
    letter-spacing: 8px;
    text-shadow: 8px 8px #A34716;
  }
  
  .home p{
    font-size: 16px;
    max-width: 300px;
  }

  .home button{
    margin-top: 5px;
  }

  .about{
    grid-column: 2 / 10;
  }

  .title{
    font-size: 26px;
  }
  
  .about p {
    line-height: 18px;
    font-size: 13px;
  }
  
  .about img {
    width: 200px;
    height: 200px;
    margin-top: 90px;
  }

  .about ul{
    width: 50%;
    line-height: 18px;
    font-size: 13px;
  }
  
  .about ul li::before {
    font-size: 14px;
  }
  
  .about li{
    margin: 0 0 2px 0;
  }

  .experience{
    grid-column: 2 / 10;
  }

  .contactSection{
    grid-column: 2 / 10;
  }

  .socials{
    width: 15%;
  }
}

@media only screen and (max-width: 768px) {
  .logo{
    height: 40px;
    width: 42px;
  }

  .button{
    width: 65px;
    height: 28px;
    font-size: 12px;
  }

  .nav{
    position: fixed;
    font-weight: bold;
    right: 0;
    width: 200px;
    top: 0;
    height: 100%;
    background-color: #0D2340;
    float: right;
  }
  
  .nav ul li{
    display: block;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .nav ul{
    display: inline-block;
    position: fixed;
    top: 2.5%;
  }
  
  .nav button{
    display: inline-block;
    position: fixed;
    top: 245px;
    margin-left: 52px;
  }

  .show{
    display: inline-block;
  }

  .hidden{
    display: none;
  }

  .menu{
    position: absolute;
    filter: invert(28%) sepia(71%) saturate(1056%) hue-rotate(350deg) brightness(98%) contrast(91%);
    width: 35px;
    right: 15px;
    padding-top: 15px;
  }

  .menu:hover{
    filter: invert(47%) sepia(26%) saturate(2356%) hue-rotate(352deg) brightness(91%) contrast(91%);
  }

  .cross{
    position: absolute;
    filter: invert(28%) sepia(71%) saturate(1056%) hue-rotate(350deg) brightness(98%) contrast(91%);
    width: 35px;
    right: 15px;
    padding-top: 15px;
  }

  .cross:hover{
    filter: invert(47%) sepia(26%) saturate(2356%) hue-rotate(352deg) brightness(91%) contrast(91%);
  }

  .home h1{
    font-size: 56px;
    letter-spacing: 4px;
    text-shadow: 4px 5px #A34716;
  }
  
  .home p{
    font-size: 12px;
    max-width: 150px;
    margin-top: 5px;
  }

  .home button{
    margin-top: 5px;
  }

  .title{
    font-size: 20px;
  }
  
  .about p {
    line-height: 16px;
    font-size: 12px;
    padding-bottom: 0;
    width: 100%;
  }
  
  .about img {
    position: relative;
    width: 150px;
    height: 150px;
    top: 95px;
    left: 33%;
    margin: 0px;
  }

  .about ul{
    position: relative;
    top: -155px;
    width: 100%;
    line-height: 16px;
    font-size: 12px;
    margin-top: 0;
  }
  
  .about ul li::before {
    font-size: 14px;
  }
  
  .about li{
    margin: 0 0 2px 0;
  }

  .experience{
    grid-column: 2 / 10;
  }

  .contactSection{
    grid-column: 2 / 10;
  }

  footer p{
    font-size: 14px;
  }  

  .socials{
    width: 20%;
  }
}

@media only screen and (max-width: 480px) {
  .home h1{
    font-size: 10vw;
    letter-spacing: 2px;
    text-shadow: 3px 3px #A34716;
  }
  
  .j{
    left: 0%;
    margin-top: 60px;
  }
  
  .f{
    left: 10%;
  }

  .home p{
    left: 3%;
    width: 130px;
    font-size: 9px;
    margin-top: 5px;
  }

  .home button{
    margin-top: 20px;
    margin-left: 3%;
  }
  
  .about p {
    line-height: 14px;
    font-size: 10px;
  }
  
  .about img {
    left: 32%;
  }

  .about ul{
    line-height: 14px;
    font-size: 10px;
  }
  
  .about li{
    margin: 0 0 2px 0;
  }

  .experience{
    grid-column: 2 / 10;
  }

  .contactSection{
    grid-column: 2 / 10;
  }

  footer p{
    font-size: 10px;
  }  

  .socials{
    width: 30%;
  }
}